apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jakejiagames.live.sports.tv"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':volley')
    compile 'com.google.code.gson:gson:2.2.4'
    //    compile project(':mediaplayer')
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    //    compile project(':..:ExoPlayer:library')
    compile 'com.devbrackets.android:exomedia:2.5.6'
    compile files('libs/AppTracker.jar')
    compile files('libs/applovin-sdk-6.4.2.jar')
}
