# LiveFootball-App

LiveSports/: build.gradle  local.properties  settings.gradle
LiveSports/app/: build.gradle  proguard-rules.pro
LiveSports/app/src/androidTest/java/com/live/: ApplicationTest.java
LiveSports/app/src/main/: AndroidManifest.xml
LiveSports/app/src/main/java/com/live/cryptorlib/org/cryptonode/jncryptor/: AES256Ciphertext.java  AES256JNCryptor.java  AES256JNCryptorInputStream.java  AES256JNCryptorOutputStream.java  AES256v2Ciphertext.java  AES256v2HeaderData.java  AES256v3Ciphertext.java  CryptorException.java  InvalidDataException.java  InvalidHMACException.java  JNCryptor.java  PasswordKey.java  StreamIntegrityException.java  StreamUtils.java  Validate.java  (+1 more)
LiveSports/app/src/main/java/com/live/sports/: AppData.java
LiveSports/app/src/main/java/com/live/sports/data/: Channels.java
LiveSports/app/src/main/java/com/live/sports/ui/: ChannelDetails.java  Explayer.java  MainActivity.java  SplashScreen.java
LiveSports/app/src/main/java/com/live/sports/utils/: ChannelDetailsAdaper.java  DrawerAdapter.java  JSONHelper.java  Settings.java  Utils.java  categoriesAdapter.java
LiveSports/app/src/main/res/layout/: activity_channel_details.xml  activity_explayer.xml  activity_main.xml  activity_splash_screen.xml  categories_row_item.xml  content_explayer.xml  custom_ad_view.xml  drawer_item.xml  drawer_layout.xml  grid_ite.xml
LiveSports/app/src/main/res/menu/: menu_main.xml  menu_splash_screen.xml
LiveSports/app/src/main/res/values/: strings.xml  styles.xml
LiveSports/app/src/main/res/values-sw600dp/: styles.xml
LiveSports/app/src/test/java/com/livesports/: ExampleUnitTest.java
