
<ListView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/navList"
android:layout_width="200dp"
android:layout_height="match_parent"
android:layout_gravity="left|start"
android:background="#faebf8"
android:divider="#ff857d81" android:dividerHeight="2.0px"
android:listSelector="@android:color/transparent"
    />