<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:textSize="20.0sp"
        android:textColor="#ff857d81"
        android:gravity="center"
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="70.0sp"
        android:layout_toRightOf="@+id/icon" />


    <TextView
        android:textSize="20.0sp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="70.0sp"
        android:layout_marginLeft="20.0sp"
        android:layout_marginRight="15.0sp"
        android:text="@string/icon_arrow"
        android:layout_alignParentLeft="true"
        />



</RelativeLayout>


